<!DOCTYPE html>
<html>
<body>

<h1>Harrison's Bio</h1>
<img src="hewitt.jpg" alt="Action Shot">
<p>I am 31 years old and graduated from Troy University.  I have spent my entire life in Georgia.  I played tennis in college and still am an avid tennis player.  I also love FPS video games.  My favorite games are Halo 3 and Destiny.</p>

<h1>Contact Info</h1>
	<ul>
		<li><strong>GitHub: <a href="https://github.com/Proscope">Proscope</strong></li>
		<li><strong>Email: <a href="mailto:harrison.mccord@gmail.com">harrison.mccord@gmail.com</strong></li>
	</ul>
</body>
</html>
